artifact_path: mlflow-artifacts:/593437970249842769/models/m-09d3e63db39740c8b4d042c3552062b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-09d3e63db39740c8b4d042c3552062b3
model_size_bytes: 11468
model_uuid: m-09d3e63db39740c8b4d042c3552062b3
prompts: null
run_id: aca5d68a78464e80a11a81901b104b11
utc_time_created: '2026-03-28 07:57:27.256797'
