artifact_path: mlflow-artifacts:/593437970249842769/models/m-85d74c5bda3f4262afd05ac22ea21ead/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-85d74c5bda3f4262afd05ac22ea21ead
model_size_bytes: 11468
model_uuid: m-85d74c5bda3f4262afd05ac22ea21ead
prompts: null
run_id: 35feb9e5debc47d7871c37a90686e115
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-28 11:10:55.442039'
