artifact_path: file:///F:/Data%20Analyst/ML%20Ops/MLOPS-Experiaments-with-MLfLow/mlruns/434154721246017477/models/m-943b43b9436b4f3fbe1bb125b5f922bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-943b43b9436b4f3fbe1bb125b5f922bb
model_size_bytes: 315251
model_uuid: m-943b43b9436b4f3fbe1bb125b5f922bb
prompts: null
run_id: 61accbfa100a4257ba41a4862b14e4e3
utc_time_created: '2026-03-29 03:25:19.081624'
